<!DOCTYPE html> 
<html lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="title" content="" />
		<meta name="keywords" content="" />
		<meta name="description" content="" /> 
		<link rel="stylesheet" type="text/css" media="projection,screen" href="http://localhost/media/css/_file-listing.css" />
		<link rel="stylesheet" type="text/css" media="projection,screen" href="http://fonts.googleapis.com/css?family=Average+Sans&subset=latin,latin-ext" /> 
		<title>Websites</title>
	</head>
	<body id="listings-index">
		<div id="header">
			<h1><a href="http://localhost">Demonstrations:</a> Freelancing: Trinity Mirror: World Cup</h1>
		</div>
		<div id="content">
			<h3>Prototyping</h3>
			<ul>
				<li><a href="html5-fonts.html">HTML5 fonts</a></li>
			</ul>
			<h3>Components</h3>
			<ul>
				<li><a href="/_components/eg1-hub-teaser.html">EG1 Hub Teaser</a></li>
				<li><a href="/_components/eg2-opinion-teaser.html">EG2 Opinion Teaser</a></li>
				<li><a href="/_components/pt1-blog-post.html">PT1 Blog Post</a></li>
				<li><a href="/_components/ra1-header.html">RA1 Header</a></li>
				<li><a href="/_components/ra3-tabs-hub.html">RA3 Tabs Hub</a></li>
			</ul>
			<h4>Local data</h4>
			<ul>
				<li><a href="hub.html?localdata">Hub</a></li>
				<li><a href="match-centre.html?localdata">Match Centre</a></li>
				<li><a href="team.html?localdata">Team</a></li>
				<li><a href="player.html?localdata">Player</a></li>
			</ul>
		</div>
	</body>
</html>