<!DOCTYPE html> 
<html lang="en-GB" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="og:title" content="World Cup title" />
		<meta property="og:description" content="World Cup description" />
		<meta property="og:image" content="TBC" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="no" />
		<title>World Cup</title>
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/reset.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/fonts.css" />	
		<link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic" />
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/worldCup.core.css" />
		<!--[if lte IE 9]>
			<script src="/assets/shared/scripts/selectivizr-min.js"></script>
		<![endif]-->
	</head>	
	<body>
		<ul id="mode-dimensions">
			<li id="mode"><strong>Mode:</strong> <span>Fixed</span></li>
			<li id="dimensions"><strong>Dimensions:</strong> <span>1920x1080</span></li>
		</ul>
		<h1>Hub</h1>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.1.9.1-min.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.scrollTo-min.js"></script>
		
		<!--Core and device-specific namespaces-->
		<script type="text/javascript" src="/assets/shared/scripts/worldCup.core.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/worldCup.fluid.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/worldCup.fixed.js"></script>
		
		<script type="text/javascript">
			/*<![CDATA[*/
			var ADAPT_CONFIG = {
				callback: initSite,		
				dynamic: true,
				path: '/assets/adaptive/css/compiled/',
				range: [
					'0px	to 766px  = worldCup.fluid.css',
					'767px	to 9999px = worldCup.fixed.css'
				]
			};
						
			// Callback for dimensions range changing (either mobile > desktop || desktop > mobile)
			function initSite(rangeIndex,currentWindowWidth){	
				var deviceType;
				switch(rangeIndex){
					case 0: deviceType = 'fluid'; break;
					case 1: deviceType = 'fixed'; break;
				}
				
				var configuration = {
					// ...
				}
				
				if(deviceType != undefined){
					// Work out whether the site is being initialized (for the first time) or re-initialized due to a browser resize/device switch
					if(worldCup.configuration.siteInitialized){
						// Initialize functionality for the active device
						// Unload all functionality for the non-active devices
						worldCup.core.deviceInit({
							deviceType: deviceType
						});
					}
					else{
						// Initialize the site upon first load
						worldCup.core.init(configuration);				
					}
				}
			}
			/*]]>*/			
		</script>
		<script type="text/javascript" src="/assets/shared/scripts/adapt.min.js"></script>
	</body>
</html>