<!DOCTYPE html> 
<html lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="og:title" content="World Cup title" />
		<meta property="og:description" content="World Cup description" />
		<meta property="og:image" content="TBC" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="no" />
		<title>Components: Blog Post</title>
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/reset.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/fonts.css" />	
		<link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic" />
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/worldCup.core.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/_components/assets/css/compiled/global.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/_components/assets/css/compiled/components.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/_components/assets/css/compiled/pt1-blog-post.css" />
		<!--[if lte IE 9]>
			<script src="/assets/shared/scripts/selectivizr-min.js"></script>
		<![endif]-->
	</head>	
	<body>	
		<h1 class="component-title">PT1 Blog Post</h1>		
		<div id="fixed" class="component-wrapper">
			<h2 class="component-title">Fixed</h2>
			<hr />
			<div class="component-inner">
				<div class="update blog-post">
					<p class="time-type"><span>HH:MM</span><em>Arrow</em><strong>Live from Brazil</strong></p>
					<div class="outer">
						<em class="match-heading">[Home team] v [Away team] - xx mins</em>
						<h4>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia</h4>
						<img class="inline" src="/assets/images/placeholders/blank.gif" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a class="see-more expanded" href="#">Click here to see more</a>
						<div class="additional-content">
							<p>Additional content: Lorem ipsum dolor sit amet</p>
						</div>
						<p class="tweet-this-post"><a href="#">Tweet this post</a></p>
					</div>
				</div>
			</div>
		</div>
		<div id="fluid" class="component-wrapper">
			<h2 class="component-title">Fluid</h2>
			<hr />
			<div class="component-inner">
				<div class="update blog-post">
					<p class="time-type"><span>HH:MM</span><em>Arrow</em><strong>Live from Brazil</strong></p>
					<div class="outer">
						<em class="highlight-heading">Highlight heading</em>
						<h4>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia</h4>
						<img class="inline" src="/assets/images/placeholders/blank.gif" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a class="see-more expanded" href="#">Click here to see more</a>
						<div class="additional-content">
							<p>Additional content: Lorem ipsum dolor sit amet</p>
						</div>
						<p class="tweet-this-post"><a href="#">Tweet this post</a></p>
					</div>
				</div>
			</div>			
		</div>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.1.9.1-min.js"></script>
		<script type="text/javascript">
			/*<![CDATA[*/
			// ...
			/*]]>*/			
		</script>
	</body>
</html>