<!DOCTYPE html> 
<html lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="og:title" content="World Cup title" />
		<meta property="og:description" content="World Cup description" />
		<meta property="og:image" content="TBC" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="no" />
		<title>Components: Header</title>
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/reset.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/fonts.css" />	
		<link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic" />
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/worldCup.core.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/_components/assets/css/compiled/global.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/_components/assets/css/compiled/components.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/_components/assets/css/compiled/ra1-header.css" />
		<!--[if lte IE 9]>
			<script src="/assets/shared/scripts/selectivizr-min.js"></script>
		<![endif]-->
	</head>	
	<body>	
		<h1 class="component-title">RA1 Header</h1>		
		<div id="fixed" class="component-wrapper">
			<h2 class="component-title">Fixed</h2>
			<hr />
			<div class="component-inner">
				<div id="header">
					<h1>Welcome to the Mirror World Cup</h1>
					<div id="global-links">
						<ul>
							<li><a href="#">Crosswords</a></li>
							<li><a href="#">Sudoku</a></li>
							<li><a href="#">Competitions</a></li>
							<li><a href="#">Bingo</a></li>
							<li><a href="#">Poker</a></li>
							<li><a href="#">Fantasy Football</a></li>
							<li><a href="#">Fun Punts</a></li>
							<li id="cookie-policy"><a href="#">Cookie Policy</a></li>
						</ul>
						<ul id="social-links">
							<li><a class="facebook" href="#">Facebook</a></li>
							<li><a class="twitter" href="#">Twitter</a></li>
							<li><a class="google-plus" href="#">Google+</a></li>
						</ul>
					</div>
					<div id="navigation">
						<h2>World Cup <span>2014</span></h2>
						<a id="navigation-trigger" href="#">Click here to view the mobile navigation</a>
						<ul id="primary">
							<li><a href="#">World Cup Hub</a></li>
							<li><a href="#">Live Match Centre</a></li>
							<li><a href="#">England News</a></li>
							<li><a href="#">Groups/Teams</a></li>
							<li><a href="#">Players</a></li>
							<li id="back-to-mirror">
								<a href="#">Back to Mirror.co.uk <span>(Click here to return to Mirror.co.uk)</span></a>
							</li>
						</ul>
						<ul id="teams">
							<li><a class="algeria" href="#">Algeria</a></li>
							<li><a class="argentina" href="#">Argentina</a></li>
							<li><a class="australia" href="#">Australia</a></li>
							<li><a class="belgium" href="#">Belgium</a></li>
							<li><a class="bosnia-and-herzegovina" href="#">Bosnia and Herzegovina</a></li>
							<li><a class="brazil" href="#">Brazil</a></li>
							<li><a class="cameroon" href="#">Cameroon</a></li>
							<li><a class="chile" href="#">Chile</a></li>
							<li><a class="columbia" href="#">Colombia</a></li>
							<li><a class="costa-rica" href="#">Costa Rica</a></li>
							<li><a class="croatia" href="#">Croatia</a></li>
							<li><a class="ecuador" href="#">Ecuador</a></li>
							<li><a class="england" href="#">England</a></li>
							<li><a class="france" href="#">France</a></li>
							<li><a class="germany" href="#">Germany</a></li>
							<li><a class="ghana" href="#">Ghana</a></li>
							<li><a class="greece" href="#">Greece</a></li>							
							<li><a class="honduras" href="#">Honduras</a></li>
							<li><a class="iran" href="#">Iran</a></li>
							<li><a class="italy" href="#">Italy</a></li>
							<li><a class="ivory-coast" href="#">Ivory Coast</a></li>
							<li><a class="japan" href="#">Japan</a></li>
							<li><a class="mexico" href="#">Mexico</a></li>
							<li><a class="netherlands" href="#">Netherlands</a></li>
							<li><a class="nigeria" href="#">Nigeria</a></li>
							<li><a class="portugal" href="#">Portugal</a></li>
							<li><a class="russia" href="#">Russia</a></li>
							<li><a class="south-korea" href="#">South Korea</a></li>
							<li><a class="spain" href="#">Spain</a></li>
							<li><a class="switzerland" href="#">Switzerland</a></li>
							<li><a class="united-states" href="#">United States</a></li>
							<li><a class="uruguay" href="#">Uruguay</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="fluid" class="component-wrapper">
			<h2 class="component-title">Fluid</h2>
			<hr />
			<div class="component-inner">
				<div id="header">
					<h1>Welcome to the Mirror World Cup</h1>
					<div id="global-links">
						<ul>
							<li><a href="#">Crosswords</a></li>
							<li><a href="#">Sudoku</a></li>
							<li><a href="#">Competitions</a></li>
							<li><a href="#">Bingo</a></li>
							<li><a href="#">Poker</a></li>
							<li><a href="#">Fantasy Football</a></li>
							<li><a href="#">Fun Punts</a></li>
							<li><a href="#">Cookie Policy</a></li>
						</ul>
						<ul id="social-links">
							<li><a class="facebook" href="#">Facebook</a></li>
							<li><a class="twitter" href="#">Twitter</a></li>
							<li><a class="google-plus" href="#">Google+</a></li>
						</ul>
					</div>
					<div id="navigation">
						<h2>World Cup <span>2014</span></h2>
						<a id="navigation-trigger" href="#">Click here to view the mobile navigation</a>
						<ul id="primary">
							<li><a href="#">World Cup Hub<span>&nbsp;(load)</span></a></li>
							<li><a href="#">Live Match Centre<span>&nbsp;(load)</span></a></li>
							<li><a href="#">England News<span>&nbsp;(load)</span></a></li>
							<li><a href="#">Groups/Teams<span>&nbsp;(load)</span></a></li>
							<li><a href="#">Players<span>&nbsp;(load)</span></a></li>
							<li id="back-to-mirror">
								<a href="#">Back to Mirror.co.uk <span>(Click here to return to Mirror.co.uk)</span></a>
							</li>
						</ul>
						<ul id="teams">
							<li><a class="algeria" href="#">Algeria</a></li>
							<li><a class="argentina" href="#">Argentina</a></li>
							<li><a class="australia" href="#">Australia</a></li>
							<li><a class="belgium" href="#">Belgium</a></li>
							<li><a class="bosnia-and-herzegovina" href="#">Bosnia and Herzegovina</a></li>
							<li><a class="brazil" href="#">Brazil</a></li>
							<li><a class="cameroon" href="#">Cameroon</a></li>
							<li><a class="chile" href="#">Chile</a></li>
							<li><a class="columbia" href="#">Colombia</a></li>
							<li><a class="costa-rica" href="#">Costa Rica</a></li>
							<li><a class="croatia" href="#">Croatia</a></li>
							<li><a class="ecuador" href="#">Ecuador</a></li>
							<li><a class="england" href="#">England</a></li>
							<li><a class="france" href="#">France</a></li>
							<li><a class="germany" href="#">Germany</a></li>
							<li><a class="ghana" href="#">Ghana</a></li>
							<li><a class="greece" href="#">Greece</a></li>							
							<li><a class="honduras" href="#">Honduras</a></li>
							<li><a class="iran" href="#">Iran</a></li>
							<li><a class="italy" href="#">Italy</a></li>
							<li><a class="ivory-coast" href="#">Ivory Coast</a></li>
							<li><a class="japan" href="#">Japan</a></li>
							<li><a class="mexico" href="#">Mexico</a></li>
							<li><a class="netherlands" href="#">Netherlands</a></li>
							<li><a class="nigeria" href="#">Nigeria</a></li>
							<li><a class="portugal" href="#">Portugal</a></li>
							<li><a class="russia" href="#">Russia</a></li>
							<li><a class="south-korea" href="#">South Korea</a></li>
							<li><a class="spain" href="#">Spain</a></li>
							<li><a class="switzerland" href="#">Switzerland</a></li>
							<li><a class="united-states" href="#">United States</a></li>
							<li><a class="uruguay" href="#">Uruguay</a></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.1.9.1-min.js"></script>
		<script type="text/javascript">
			/*<![CDATA[*/
			// ...
			/*]]>*/			
		</script>
	</body>
</html>