<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="og:title" content="World Cup title" />
		<meta property="og:description" content="World Cup description" />
		<meta property="og:image" content="TBC" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="no" />
		<title>Components: ra2-splash</title>
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/reset.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/fonts.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic" />
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/worldCup.core.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/_components/assets/css/compiled/global.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/_components/assets/css/compiled/components.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/_components/assets/css/compiled/ra2-splash.css" />
		<!--[if lte IE 9]>
			<script src="/assets/shared/scripts/selectivizr-min.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1 class="component-title">ra2-splash</h1>
		<div id="fixed" class="component-wrapper">
			<h2 class="component-title">Fixed</h2>
			<hr />

			<div class="component-inner">

				<!-- 1 Match per day  -->
				<div  class="splash-arrow-right"id="splash">
					<div class="match live">
						<h2>LIVE NOW</h2>
						<table>
							<tbody>
								<tr>
									<td>BOSNIA AND HERZEGOVINA</td>
									<td class="goals">2</td>
								</tr>
								<tr>
									<td>NETHERLANDS</td>
									<td class="goals">1</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2">
										<a href="">Follow the live action <span class="splash-arrow-right">arrow</span> </a>
									</td>
								</tr>
							</tfoot>
						</table>
						<img src="http://placehold.it/950x418" alt="Match snap shot" />
					</div>
				</div>

				<div id="splash">
					<div class="match">
						<h2>21:00 KO</h2>

						<p>
							<strong>SPAIN VS NETHERLANDS</strong>
							<a href="#">View the match report <span class="splash-arrow-right">arrow</span> </a>
						</p>

						<img src="http://placehold.it/950x418" alt="Match snap shot" />
					</div>
				</div>


				<!-- 3 matches per day -->
				<div id="splash" class="triple">
					<div class="match live">
						<h2>LIVE NOW</h2>
						<table>
							<tbody>
								<tr>
									<td>BOSNIA AND HERZEGOVINA</td>
									<td class="goals">2</td>
								</tr>
								<tr>
									<td>NETHERLANDS</td>
									<td class="goals">1</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2">
										<a href="">Follow the live action <span class="splash-arrow-right">arrow</span> </a>
									</td>
								</tr>
							</tfoot>
						</table>

						<img src="http://placehold.it/634x279" alt="Match snap shot">
					</div>

					<div class="match">
						<h2>11:00 KO</h2>
						<p>
							<strong>SPAIN VS NETHERLANDS</strong>
							<a href="#">View the match report <span class="splash-arrow-right">arrow</span> </a>
						</p>
						<img src="http://placehold.it/310x137" alt="Match snap shot">
					</div>

					<div class="match">
						<h2>20:00 KO</h2>
						<p>
							<strong>SPAIN VS NETHERLANDS</strong>
							<a href="#">View the match report <span class="splash-arrow-right">arrow</span> </a>
						</p>
						<img src="http://placehold.it/310x137" alt="Match snap shot">
					</div>
				</div>

				<!-- 2/4 matches per day -->
				<div id="splash" class="double">
					<div class="match live">
						<h2>LIVE NOW</h2>
						<table>
							<tbody>
								<tr>
									<td>SPAIN</td>
									<td class="goals">2</td>
								</tr>
								<tr>
									<td>NETHERLANDS</td>
									<td class="goals">1</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2">
										<a href="">Follow the live action <span class="splash-arrow-right">arrow</span> </a>
									</td>
								</tr>
							</tfoot>
						</table>
						<img src="http://placehold.it/472x208" alt="Match snap shot">
					</div>

					<div class="match live">
						<h2>LIVE NOW</h2>
						<table>
							<tbody>
								<tr>
									<td>BOSNIA AND HERZEGOVINA</td>
									<td class="goals">2</td>
								</tr>
								<tr>
									<td>NETHERLANDS</td>
									<td class="goals">1</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2">
										<a href="">Follow the live action <span class="splash-arrow-right">arrow</span> </a>
									</td>
								</tr>
							</tfoot>
						</table>
						<img src="http://placehold.it/472x208" alt="Match snap shot">
					</div>

					<div class="match">
						<h2>11:00 KO</h2>
						<p>
							<strong>SPAIN VS NETHERLANDS</strong>
							<a href="#">View the match report <span class="splash-arrow-right">arrow</span> </a>
						</p>
						<img src="http://placehold.it/472x208" alt="Match snap shot">
					</div>

					<div class="match">
						<h2>20:00 KO</h2>
						<p>
							<strong>SPAIN VS NETHERLANDS</strong>
							<a href="#">View the match report <span class="splash-arrow-right">arrow</span> </a>
						</p>
						<img src="http://placehold.it/472x208" alt="Match snap shot">
					</div>
				</div>
			</div>
		</div>
		<div id="fluid" class="component-wrapper">
			<h2 class="component-title">Fluid</h2>
			<hr />
			<div class="component-inner">
				<div id="splash">
					<div class="match live">
						<h2>LIVE NOW</h2>
						<table>
							<tbody>
								<tr>
									<td>SPAIN</td>
									<td>2</td>
								</tr>
								<tr>
									<td>NETHERLANDS</td>
									<td>1</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2">
										<a href="">Follow the live action <span class="splash-arrow-right">arrow</span> </a>
									</td>
								</tr>
							</tfoot>
						</table>
						<img src="http://placehold.it/320x141" alt="Match snap shot" />
					</div>
					<div class="match">
						<h2>LIVE NOW</h2>
						<p>
							<strong>SPAIN VS NETHERLANDS</strong>
							<a href="#">View the match report <span class="splash-arrow-right">arrow</span> </a>
						</p>
						<img src="http://placehold.it/320x141" alt="Match snap shot" />
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.1.9.1-min.js"></script>
		<script type="text/javascript">
			/*<![CDATA[*/
			// ...
			/*]]>*/
		</script>
	</body>
</html>